In rdmd `--eval` and `--loop` the last statement without effect will be printed

`--eval` and `--loop` are two convenience features of `rdmd` that allow quick experimentation with D code.
However, until

$(CONSOLE
rdmd --eval='"hello"'
/tmp/.rdmd-1000/eval.CFD785092747553A81673B51A318D6AE.d(18): $(RED Error): "hello" has no effect
)

The new behavior will default to writeln if the last statement would have no effect:

$(CONSOLE
rdmd --eval="hello"
hello
)

A few more examples of `rdmd` in action:

$(H4 Use `rdmd` as your calculator)

$(CONSOLE
rdmd --eval="2 + 2"
4
)

$(CONSOLE
rdmd --eval="2.pow(4)"
16
)

$(H4 Select the first column in a CSV file)

$(CONSOLE
rdmd --loop='line.splitter(",").take(1)'
16
)

$(H4 Use `rdmd` as drop-in for Unix tools)

$(CONSOLE
seq 5 | rdmd --loop='stdin.byLine.drop(2).joiner(newline)'
2
3
4
5
)
